{
  "name": "webpack-learning-notes",
  "version": "1.0.0",
  "description": "webpack learning notes and demos",
  "main": "index.js",
  "scripts": {
    "base": "webpack --config ./base/webpack.config.js",
    "entry": "webpack --config ./entry/webpack.config.js",
    "output": "webpack --config ./output/webpack.config.js",
    "es6": "webpack --config ./es6/webpack.config.js",
    "scss": "webpack --config ./scss/webpack.config.js",
    "postcss": "webpack --config ./postcss/webpack.config.js",
    "react": "webpack --config ./react/webpack.config.js",
    "vue": "webpack --config ./vue/webpack.config.js",
    "eslint": "webpack-dev-server --config ./eslint/webpack.config.js",
    "node-api-dev": "node ./node-api/scripts/server.js",
    "node-api-build": "node ./node-api/scripts/build.js",
    "dev-middleware": "node ./dev-middleware/server.js",
    "image": "webpack --config ./image/webpack.config.js",
    "dev-server": "webpack-dev-server --config ./dev-server/webpack.config.js",
    "dll-plugin": "webpack --config ./dll-plugin/webpack.config.js",
    "dll-plugin:dll": "webpack --config ./dll-plugin/webpack.dll.config.js",
    "tree-shaking": "webpack --config ./tree-shaking/webpack.config.js",
    "code-spliting": "webpack --config ./code-spliting/webpack.config.js",
    "dynamic-import": "webpack --config ./dynamic-import/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arashethis/webpack-learning-notes.git"
  },
  "keywords": [],
  "author": "arashethis@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arashethis/webpack-learning-notes/issues"
  },
  "homepage": "https://github.com/arashethis/webpack-learning-notes#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.3",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.22.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "lodash": "^4.17.10",
    "vue": "^2.5.17"
  }
}
